# NETCOREProject

./: ProvaLPI.sln  README.md
ProvaLPI/: BD.cs  Program.cs  ProvaLPI.csproj  ProvaLPI.http
ProvaLPI/Controller/: CategoriasController.cs  PerfisController.cs  UsuariosController.cs
ProvaLPI/Domain/: Categoria.cs  Perfil.cs  PerfilTipo.cs  Usuario.cs
ProvaLPI/Properties/: launchSettings.json
ProvaLPI/Service/: CategoriaService.cs  PerfilService.cs  UsuarioService.cs
ProvaLPI/ViewModel/: CategoriaViewModel.cs  PerfilAlterarViewModel.cs  PerfilViewModel.cs  UsuarioValidarViewModel.cs  UsuarioViewModel.cs
